{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "code_dep",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "code_dep",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "contract_id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "contract_id",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "claim_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "contract_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "claim_amount",
      "type": "string",
      "table": 0
    },
    {
      "name": "claim_date",
      "type": "string",
      "table": 0
    },
    {
      "name": "expert",
      "type": "string",
      "table": 0
    },
    {
      "name": "litigation_flag",
      "type": "string",
      "table": 0
    },
    {
      "name": "code_dep",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "department",
      "type": "string",
      "table": 1
    },
    {
      "name": "region",
      "type": "string",
      "table": 1
    },
    {
      "name": "geopoint",
      "type": "string",
      "table": 1
    },
    {
      "name": "product_id",
      "type": "string",
      "table": 2
    },
    {
      "name": "car_brand",
      "type": "string",
      "table": 2
    },
    {
      "name": "car_model",
      "type": "string",
      "table": 2
    },
    {
      "name": "car_number",
      "type": "string",
      "table": 2
    },
    {
      "name": "policies_last_year",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "policies_last_3_years",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "contract_duration",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "contract_end_date_year",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "customer_id",
      "type": "string",
      "table": 2
    },
    {
      "name": "agency_id",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "customer_age",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "customer_group",
      "type": "string",
      "table": 2
    },
    {
      "name": "email_domain",
      "type": "string",
      "table": 2
    },
    {
      "name": "gender",
      "type": "string",
      "table": 2
    },
    {
      "name": "customer_category",
      "type": "string",
      "table": 2
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    },
    {
      "index": 2
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "claim_id",
            "type": "string"
          },
          {
            "name": "contract_id",
            "type": "string"
          },
          {
            "name": "claim_amount",
            "type": "string"
          },
          {
            "name": "claim_date",
            "type": "string"
          },
          {
            "name": "expert",
            "type": "string"
          },
          {
            "name": "litigation_flag",
            "type": "string"
          },
          {
            "name": "code_dep",
            "type": "bigint"
          },
          {
            "name": "department",
            "type": "string"
          },
          {
            "name": "region",
            "type": "string"
          },
          {
            "name": "geopoint",
            "type": "string"
          },
          {
            "name": "product_id",
            "type": "string"
          },
          {
            "name": "car_brand",
            "type": "string"
          },
          {
            "name": "car_model",
            "type": "string"
          },
          {
            "name": "car_number",
            "type": "string"
          },
          {
            "name": "policies_last_year",
            "type": "bigint"
          },
          {
            "name": "policies_last_3_years",
            "type": "bigint"
          },
          {
            "name": "contract_duration",
            "type": "bigint"
          },
          {
            "name": "contract_end_date_year",
            "type": "bigint"
          },
          {
            "name": "customer_id",
            "type": "string"
          },
          {
            "name": "agency_id",
            "type": "bigint"
          },
          {
            "name": "customer_age",
            "type": "bigint"
          },
          {
            "name": "customer_group",
            "type": "string"
          },
          {
            "name": "email_domain",
            "type": "string"
          },
          {
            "name": "gender",
            "type": "string"
          },
          {
            "name": "customer_category",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}