{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 0,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "column": "customer_id_count",
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "VALUES",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 1,
      "caseSensitive": false,
      "value": 1
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "customer_id_count",
              "num": 2,
              "operator": "\u003e\u003d [number]"
            },
            {
              "input": "customer_id_count",
              "num": 10000,
              "operator": "\u003c  [number]"
            }
          ]
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "$latestOperator": "\u0026\u0026",
          "$filterOptions": "rules",
          "conditions": [
            {
              "input": "customer_id_count",
              "col": "customer_birthdate",
              "$showList": false,
              "num": 2,
              "items": [],
              "operator": "\u003e\u003d [number]"
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "customer_id",
                "type": "string"
              },
              {
                "name": "customer_birthdate",
                "type": "string"
              },
              {
                "name": "customer_group",
                "type": "string"
              },
              {
                "name": "firstname",
                "type": "string"
              },
              {
                "name": "lastname",
                "type": "string"
              },
              {
                "name": "email",
                "type": "string"
              },
              {
                "name": "gender",
                "type": "string"
              },
              {
                "name": "customer_category",
                "type": "string"
              },
              {
                "name": "customer_id_count",
                "type": "bigint"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}