{
  "sparkParams": {
    "sparkConf": {
      "inheritConf": "default",
      "conf": []
    },
    "sparkUseGlobalMetastore": false,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "sparkRepartitionNonHDFS": 1,
    "pipelineAllowStart": true,
    "pipelineAllowMerge": true,
    "sparkExecutionEngine": "SPARK_SUBMIT"
  },
  "core": {
    "weight": {
      "weightMethod": "CLASS_WEIGHT"
    },
    "calibration": {
      "calibrationMethod": "NO_CALIBRATION"
    },
    "time": {
      "enabled": false,
      "ascending": true
    },
    "partitionedModel": {
      "enabled": false,
      "ssdSelection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "partitionSelectionMethod": "ALL",
        "latestPartitionsN": 1,
        "ordering": {
          "enabled": false,
          "rules": []
        },
        "samplingMethod": "FULL",
        "maxRecords": -1,
        "targetRatio": 0.02,
        "withinFirstN": -1,
        "maxReadUncompressedBytes": -1
      }
    },
    "target_variable": "fraud",
    "prediction_type": "BINARY_CLASSIFICATION",
    "backendType": "PY_MEMORY",
    "taskType": "PREDICTION",
    "diagnosticsSettings": {
      "enabled": true,
      "settings": [
        {
          "type": "ML_DIAGNOSTICS_DATASET_SANITY_CHECKS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_MODELING_PARAMETERS",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_RUNTIME",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_TRAINING_OVERFIT",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_LEAKAGE_DETECTION",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_MODEL_CHECK",
          "enabled": true
        },
        {
          "type": "ML_DIAGNOSTICS_ML_ASSERTIONS",
          "enabled": true
        }
      ]
    },
    "executionParams": {
      "envSelection": {
        "envMode": "EXPLICIT_ENV",
        "envName": "model_training_36"
      },
      "envName": "model_training_36",
      "containerSelection": {
        "containerMode": "INHERIT"
      },
      "sparkParams": {
        "sparkConf": {
          "inheritConf": "default",
          "conf": []
        },
        "sparkUseGlobalMetastore": false,
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "sparkRepartitionNonHDFS": 1,
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true,
        "sparkExecutionEngine": "SPARK_SUBMIT"
      },
      "sparkCheckpoint": "NONE"
    }
  },
  "preprocessing": {
    "feature_selection_params": {
      "method": "NONE",
      "random_forest_params": {
        "n_trees": 30,
        "depth": 10,
        "n_features": 25
      },
      "lasso_params": {
        "alpha": [
          0.01,
          0.1,
          1.0,
          10.0,
          100.0
        ],
        "cross_validate": true
      },
      "pca_params": {
        "n_features": 25,
        "variance_proportion": 0.9
      },
      "correlation_params": {
        "min_abs_correlation": 0.0,
        "max_abs_correlation": 1.0,
        "n_features": 25
      },
      "custom_params": {
        "code": "# type your code here"
      }
    },
    "preprocessingFitSampleRatio": 1.0,
    "preprocessingFitSampleSeed": 1337,
    "target_remapping": [
      {
        "sourceValue": "0",
        "mappedValue": 0,
        "sampleFreq": 9712
      },
      {
        "sourceValue": "1",
        "mappedValue": 1,
        "sampleFreq": 288
      }
    ],
    "skipPreprocessing": false,
    "per_feature": {
      "geopoint": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": false,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "REJECT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "GeoPoint"
        },
        "autoReason": "REJECT_CARDINALITY",
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "car_brand": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": false,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "INPUT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text"
        },
        "autoReason": "REJECT_CARDINALITY",
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "email_domain": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 5,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": false,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "INPUT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "code_dep": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "REJECT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "claim_id": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "REJECT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "contract_duration": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "contract_id": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "REJECT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "expert": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "department": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": false,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "REJECT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text"
        },
        "autoReason": "REJECT_CARDINALITY",
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "car_model": {
        "text_handling": "TOKENIZE_HASHING_SVD",
        "minRowsRatio": 0.001,
        "maxRowsRatio": 0.8,
        "maxWords": 0,
        "ngramMinSize": 1,
        "ngramMaxSize": 1,
        "hashSize": 200000,
        "hashSVDSVDLimit": 50000,
        "hashSVDSVDComponents": 100,
        "stopWordsMode": "NONE",
        "maxSequenceLength": 128,
        "sentenceEmbeddingBatchSize": 32,
        "useCustomVectorizer": false,
        "name": "car_model",
        "role": "REJECT",
        "type": "TEXT",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "FreeText"
        },
        "autoReason": "REJECT_DEFAULT_TEXT_HANDLING",
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "car_number": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": false,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "REJECT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text"
        },
        "autoReason": "REJECT_CARDINALITY",
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "agency_id": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "customer_age": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "policies_last_year": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "fraud": {
        "generate_derivative": false,
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "TARGET",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "product_id": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 5,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": false,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "INPUT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "gender": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 5,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": false,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "INPUT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Gender"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "customer_group": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 5,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": false,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "INPUT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "claim_amount": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "claim_date": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Date"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "litigation_flag": {
        "generate_derivative": false,
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "REJECT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "autoReason": "REJECT_ZERO_VARIANCE",
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "policies_last_3_years": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "customer_category": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": false,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "INPUT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text"
        },
        "autoReason": "REJECT_CARDINALITY",
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "region": {
        "category_handling": "DUMMIFY",
        "missing_handling": "NONE",
        "missing_impute_with": "MODE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "min_samples": 10,
        "max_nb_categories": 100,
        "max_cat_safety": 200,
        "nb_bins_hashing": 1048576,
        "hash_whole_categories": false,
        "dummy_drop": "NONE",
        "impact_method": "M_ESTIMATOR",
        "impact_m": 10,
        "impact_kfold": true,
        "impact_kfold_k": 5,
        "impact_kfold_seed": 1337,
        "ordinal_order": "COUNT",
        "ordinal_ascending": false,
        "ordinal_default_mode": "HIGHEST",
        "ordinal_default_value": 0,
        "frequency_default_mode": "EXPLICIT",
        "frequency_default_value": 0.0,
        "frequency_normalized": true,
        "role": "INPUT",
        "type": "CATEGORY",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text"
        },
        "autoReason": "REJECT_CARDINALITY",
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      },
      "contract_end_date_year": {
        "generate_derivative": false,
        "numerical_handling": "REGULAR",
        "missing_handling": "IMPUTE",
        "missing_impute_with": "MEAN",
        "impute_constant_value": 0.0,
        "keep_regular": false,
        "rescaling": "AVGSTD",
        "quantile_bin_nb_bins": 4,
        "binarize_threshold_mode": "MEDIAN",
        "binarize_constant_threshold": 0.0,
        "datetime_cyclical_periods": [],
        "role": "INPUT",
        "type": "NUMERIC",
        "state": {
          "userModified": false,
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning"
        },
        "customHandlingCode": "",
        "customProcessorWantsMatrix": false,
        "sendToInput": "main"
      }
    },
    "reduce": {
      "enabled": false,
      "kept_variance": 0.0
    },
    "feature_generation": {
      "pairwise_linear": {
        "behavior": "DISABLED"
      },
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "numericals_clustering": {
        "k": 0,
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      },
      "categoricals_count_transformer": {
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      }
    }
  },
  "assertionsParams": {
    "assertions": []
  },
  "modeling": {
    "algorithm": "RANDOM_FOREST_CLASSIFICATION",
    "rf_classifier_grid": {
      "n_estimators": {
        "gridMode": "EXPLICIT",
        "randomMode": "RANGE",
        "limit": {
          "min": 1
        },
        "values": [
          100
        ],
        "range": {
          "min": 80,
          "max": 200,
          "nbValues": 3,
          "scaling": "LINEAR"
        }
      },
      "n_jobs": 4,
      "max_tree_depth": {
        "gridMode": "EXPLICIT",
        "randomMode": "RANGE",
        "limit": {
          "min": 1
        },
        "values": [
          8
        ],
        "range": {
          "min": 5,
          "max": 10,
          "nbValues": 3,
          "scaling": "LINEAR"
        }
      },
      "min_samples_leaf": {
        "gridMode": "EXPLICIT",
        "randomMode": "RANGE",
        "limit": {
          "min": 1
        },
        "values": [
          3
        ],
        "range": {
          "min": 3,
          "max": 20,
          "nbValues": 3,
          "scaling": "LINEAR"
        }
      },
      "selection_mode": "auto",
      "max_features": {
        "gridMode": "EXPLICIT",
        "randomMode": "RANGE",
        "limit": {
          "min": 1
        },
        "values": [
          0
        ],
        "range": {
          "min": 1,
          "max": 20,
          "nbValues": 3,
          "scaling": "LINEAR"
        }
      },
      "max_feature_prop": {
        "gridMode": "EXPLICIT",
        "randomMode": "RANGE",
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "values": [
          0.3
        ],
        "range": {
          "min": 0.1,
          "max": 0.7,
          "nbValues": 3,
          "scaling": "LINEAR"
        }
      },
      "enabled": true
    },
    "max_ensemble_nodes_serialized": 6000,
    "metrics": {
      "customMetrics": [],
      "evaluationMetric": "ROC_AUC",
      "customEvaluationMetricGIB": true,
      "customEvaluationMetricNeedsProba": false,
      "thresholdOptimizationMetric": "F1",
      "costMatrixWeights": {
        "tpGain": 1.0,
        "tnGain": 0.0,
        "fpGain": -0.3,
        "fnGain": 0.0
      },
      "liftPoint": 0.4,
      "netUpliftPoint": 0.5
    },
    "autoOptimizeThreshold": true,
    "forcedClassifierThreshold": 0.0,
    "gridLength": 1,
    "grid_search_params": {
      "mode": "KFOLD",
      "splitRatio": 0.8,
      "shuffleIterations": 1,
      "nFolds": 3,
      "cvSeed": 1337,
      "stratified": true,
      "strategy": "GRID",
      "bayesianOptimizer": "SCIKIT_OPTIMIZE",
      "randomized": true,
      "seed": 1337,
      "nIter": 0,
      "nIterRandom": 10,
      "timeout": 0,
      "nJobs": 4,
      "distributed": false,
      "nContainers": 4,
      "foldOffset": true
    },
    "pluginAlgoCustomGridSearch": false,
    "computeLearningCurves": false,
    "skipExpensiveReports": false
  },
  "partSource": "ACTIVE_VERSION",
  "splitParams": {
    "ttPolicy": "EXPLICIT_FILTERING_TWO_DATASETS",
    "ssdSplitMode": "RANDOM",
    "splitBeforePrepare": true,
    "ssdSelection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "latestPartitionsN": 1,
      "ordering": {
        "enabled": false,
        "rules": []
      },
      "samplingMethod": "HEAD_SEQUENTIAL",
      "maxRecords": 100000,
      "targetRatio": 0.02,
      "withinFirstN": -1,
      "maxReadUncompressedBytes": -1
    },
    "ssdTrainingRatio": 0.8,
    "ssdStratified": false,
    "ssdSeed": 1337,
    "testOnLargerValues": true,
    "streamAll": false,
    "eftdTrain": {
      "datasetSmartName": "train_train",
      "selection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "partitionSelectionMethod": "ALL",
        "latestPartitionsN": 1,
        "ordering": {
          "enabled": false,
          "rules": []
        },
        "samplingMethod": "HEAD_SEQUENTIAL",
        "maxRecords": 100000,
        "targetRatio": 0.02,
        "withinFirstN": -1,
        "maxReadUncompressedBytes": -1
      }
    },
    "eftdTest": {
      "datasetSmartName": "train_test",
      "selection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "partitionSelectionMethod": "ALL",
        "latestPartitionsN": 1,
        "ordering": {
          "enabled": false,
          "rules": []
        },
        "samplingMethod": "HEAD_SEQUENTIAL",
        "maxRecords": 100000,
        "targetRatio": 0.02,
        "withinFirstN": -1,
        "maxReadUncompressedBytes": -1
      }
    },
    "kfold": false,
    "nFolds": 5,
    "instanceIdRefresher": 1,
    "subSamplingSeed": 1337
  },
  "backendType": "PY_MEMORY",
  "envName": "py_36",
  "envSelection": {
    "envMode": "EXPLICIT_ENV",
    "envName": "model_training_36"
  },
  "script": {
    "steps": [],
    "maxProcessedMemTableBytes": -1,
    "contextProjectKey": "INSURANCEFRAUDDETECTIONNEW",
    "columnsSelection": {
      "mode": "ALL"
    },
    "columnWidthsByName": {},
    "columnUseScientificNotationByName": {},
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    },
    "sorting": [],
    "analysisColumnData": {},
    "explorationSampling": {
      "selection": {
        "maxRecordsForDisplay": -1,
        "maxStoredBytes": 104857600,
        "timeout": -1,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "partitionSelectionMethod": "ALL",
        "latestPartitionsN": 1,
        "ordering": {
          "enabled": false,
          "rules": []
        },
        "samplingMethod": "HEAD_SEQUENTIAL",
        "maxRecords": 10000,
        "targetRatio": 0.02,
        "withinFirstN": -1,
        "maxReadUncompressedBytes": -1
      },
      "autoRefreshSample": false,
      "_refreshTrigger": 0
    },
    "vizSampling": {
      "selection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "partitionSelectionMethod": "ALL",
        "latestPartitionsN": 1,
        "ordering": {
          "enabled": false,
          "rules": []
        },
        "samplingMethod": "FULL",
        "maxRecords": -1,
        "targetRatio": 0.02,
        "withinFirstN": -1,
        "maxReadUncompressedBytes": -1
      },
      "autoRefreshSample": false,
      "_refreshTrigger": 0
    },
    "exploreUIParams": {},
    "globalSearchQuery": "",
    "explorationFilters": [],
    "previewMode": "ALL_ROWS"
  },
  "expectedPreparationOutputSchema": {
    "columns": [
      {"name":"claim_id","type":"bigint"},
      {"name":"contract_id","type":"bigint"},
      {"name":"claim_amount","type":"double"},
      {"name":"claim_date","type":"date"},
      {"name":"expert","type":"bigint"},
      {"name":"litigation_flag","type":"bigint"},
      {"name":"fraud","type":"bigint"},
      {"name":"code_dep","type":"bigint"},
      {"name":"department","type":"string"},
      {"name":"region","type":"string"},
      {"name":"geopoint","type":"string"},
      {"name":"product_id","type":"string"},
      {"name":"car_brand","type":"string"},
      {"name":"car_model","type":"string"},
      {"name":"car_number","type":"string"},
      {"name":"policies_last_year","type":"bigint"},
      {"name":"policies_last_3_years","type":"bigint"},
      {"name":"contract_duration","type":"bigint"},
      {"name":"contract_end_date_year","type":"bigint"},
      {"name":"agency_id","type":"bigint"},
      {"name":"customer_age","type":"bigint"},
      {"name":"customer_group","type":"string"},
      {"name":"email_domain","type":"string"},
      {"name":"gender","type":"string"},
      {"name":"customer_category","type":"string"}
    ],
    "userModified": false
  },
  "generatingModelId": "A-INSURANCEFRAUDDETECTIONNEW-9dxhzg0A-qjVvk83H-s6-pp1-m1",
  "modelVersionNamePrefix": "",
  "operationMode": "TRAIN_SPLITTED_ONLY"
}